{
	"name": "site",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"prebuild": "node scripts/prebuild.js",
		"docusaurus": "docusaurus",
		"start": "npm run prebuild && docusaurus start",
		"build": "npm run prebuild && docusaurus build",
		"version": "node scripts/cut-version.js",
		"swizzle": "docusaurus swizzle",
		"deploy": "docusaurus deploy",
		"clear": "npm run prebuild -- clean && docusaurus clear",
		"serve": "docusaurus serve",
		"typecheck": "tsc"
	},
	"dependencies": {
		"@docusaurus/core": "^3.8.1",
		"@docusaurus/plugin-client-redirects": "^3.8.1",
		"@docusaurus/preset-classic": "^3.8.1",
		"@docusaurus/remark-plugin-npm2yarn": "^3.8.1",
		"@docusaurus/theme-mermaid": "^3.8.1",
		"@easyops-cn/docusaurus-search-local": "^0.52.1",
		"@mdx-js/react": "^3.0.0",
		"clsx": "^2.0.0",
		"prism-react-renderer": "^2.3.0",
		"react": "^19.1.1",
		"react-dom": "^19.1.1"
	},
	"devDependencies": {
		"@docusaurus/module-type-aliases": "^3.8.1",
		"@docusaurus/tsconfig": "^3.8.1",
		"@docusaurus/types": "^3.8.1",
		"typescript": "^5.9.2"
	},
	"browserslist": {
		"production": [
			">0.5%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 3 chrome version",
			"last 3 firefox version",
			"last 5 safari version"
		]
	},
	"engines": {
		"node": ">=18.0"
	}
}
